<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* 
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
  
            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, deserunt et ratione optio sunt aut voluptatibus vitae est eveniet labore harum quis a nemo sequi. Saepe beatae reiciendis amet corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, minima commodi? Culpa soluta animi sequi. Nisi, voluptatem reprehenderit quidem ea aspernatur laborum animi! Numquam quas fugit incidunt cum alias eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum impedit magni eveniet modi nulla. Exercitationem modi expedita ab! Consectetur totam quis labore rem maxime aliquid illum dignissimos iure quia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, deserunt et ratione optio sunt aut voluptatibus vitae est eveniet labore harum quis a nemo sequi. Saepe beatae reiciendis amet corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, minima commodi? Culpa soluta animi sequi. Nisi, voluptatem reprehenderit quidem ea aspernatur laborum animi! Numquam quas fugit incidunt cum alias eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum impedit magni eveniet modi nulla. Exercitationem modi expedita ab! Consectetur totam quis labore rem maxime aliquid illum dignissimos iure quia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, deserunt et ratione optio sunt aut voluptatibus vitae est eveniet labore harum quis a nemo sequi. Saepe beatae reiciendis amet corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, minima commodi? Culpa soluta animi sequi. Nisi, voluptatem reprehenderit quidem ea aspernatur laborum animi! Numquam quas fugit incidunt cum alias eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum impedit magni eveniet modi nulla. Exercitationem modi expedita ab! Consectetur totam quis labore rem maxime aliquid illum dignissimos iure quia?</p>
    </main>
</body>
</html>