<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #      = id
            .      = class
            :      = pseudo-class
            ::     = pseudo-element
            <      = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .special {
            background-color: rgb(255, 140, 140);
        }

        .special::before {
            content: '→';
        }

        .special::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" class="special">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="special">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>